{
  "name": "Leaf Disease Analyzer",
  "short_name": "LeafAnalyzer",
  "description": "Une application pour analyser la gravité des maladies des feuilles à partir d'images.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr",
  "dir": "ltr"
}